# HouseDB

./: .gitignore  Commands.txt  HouseDB.csproj  HouseDB.sln  MysensorElectronDB.csproj  MysensorElectronDB.sln  Program.cs  README.md  Readme.MD  Startup.cs  azure-pipelines.yml  startApi.sh  startIS4.sh  startProxy.sh
Exporter/: Application.cs  Commands.txt  Exporter.csproj  HouseDB.Exporter.csproj  Program.cs
Exporter/Exporters/: ExportDatabase.cs  ExportKwhDeviceValues.cs  ExportMotionDetection.cs  ExportP1Consumption.cs  ExportValuesForCaching.cs
Exporter/HouseDBService/: HouseDBAPI.cs  HouseDBAPIExtensions.cs  IHouseDBAPI.cs
Exporter/HouseDBService/Models/: CurrentUsage.cs  CurrentUsagesClientModel.cs  DataMineSettings.cs  DayOverview.cs  DayValue.cs  Device.cs  DeviceOverview.cs  DeviceValue.cs  DomoticzKwhUsage.cs  DomoticzMotionDetectionClientModel.cs  DomoticzP1Consumption.cs  DomoticzPostDatabaseFile.cs  DomoticzValuesForCachingClientModel.cs  ElapsedTime.cs  IFormFile.cs  KwhDateUsage.cs  KwhMonthUsageValue.cs  KwhWeekUsageValue.cs  KwhYearUsageClientModel.cs  MonthOverview.cs  PostGetMotionDetections.cs  RaspicamSettings.cs  SevenSegmentClientModel.cs  VeraSettings.cs
Exporter/Models/: JwtTokenManager.cs
Exporter/Models/Settings/: HouseDBSettings.cs
Exporter/Properties/PublishProfiles/: FolderProfile.pubxml
HouseDB.Api/: .gitignore  HouseDB.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json.sample
HouseDB.Api/Controllers/: BaseClientModel.cs  DeviceKwhValueController.cs  DomoticzCacheController.cs  HouseDBBaseController.cs  HouseDBController.cs  P1ConsumptionController.cs  ProxyController.cs  SevenSegmentController.cs  StatisticsController.cs  WeatherForecastController.cs
HouseDB.Api/Controllers/Device/: DeviceController.cs
HouseDB.Api/Controllers/Expenses/: ExprensesController.cs
HouseDB.Api/Controllers/Exporter/: DomoticzKwhValuesClientModel.cs  DomoticzMotionDetectionClientModel.cs  DomoticzValuesForCachingClientModel.cs  ExporterController.cs
HouseDB.Api/Controllers/Fitbit/: FitbitController.cs  FitbitHelper.cs  InsertCallbackClientModel.cs
HouseDB.Api/Controllers/Heater/: HeaterController.cs  HeaterGroupClientModel.cs  HeaterTotalClientModel.cs
HouseDB.Api/Controllers/Settings/: SettingsController.cs
HouseDB.Api/Controllers/SevenSegment/: DomoticzPowerImportValueClientModel.cs  PowerImportValueClientModel.cs  SevenSegmentClientModel.cs  SevenSegmentController.cs  WattValueClientModel.cs
HouseDB.Api/Controllers/Statistics/: CurrentUsagesClientModel.cs  KwhYearUsageClientModel.cs  LastMotionDetectionsClientModel.cs  MotionDetectionsClientModel.cs  P1OverviewClientModel.cs  StatisticsController.cs
HouseDB.Api/Data/: DataContext.cs  EFConfigProvider.cs  EFConfigSource.cs  EntityFrameworkExtensions.cs
HouseDB.Api/Extensions/: DateTimeExtension.cs
HouseDB.Api/Filters/: CustomExceptionFilterAttribute.cs  ElapsedTimeFilterAttribute.cs
HouseDB.Api/Helpers/: KwhDayReadingHelper.cs  VeraHelper.cs
HouseDB.Api/Migrations/: 20170823100958_Initial2.0.Designer.cs  20180402091423_InitialModel.Designer.cs  20180402091423_InitialModel.cs  20180402091602_AddP1Consumptions.Designer.cs  20180402091602_AddP1Consumptions.cs  20180402151939_RemoveExpenses.Designer.cs  20180402151939_RemoveExpenses.cs  20180403194214_Fitbit.Designer.cs  20180403194214_Fitbit.cs  20180404122843_FitbitClient.Designer.cs  20180404122843_FitbitClient.cs  20180404131940_FitbitAccessToken.Designer.cs  20180404131940_FitbitAccessToken.cs  20180408111742_FitbitActivitySteps.Designer.cs  20180408111742_FitbitActivitySteps.cs  20180408120542_AddClientDetails.Designer.cs  20180408120542_AddClientDetails.cs  20180411101221_FitbitDistance.Designer.cs  20180411101221_FitbitDistance.cs  20180411102448_FitbitDistanceDate.Designer.cs  20180411102448_FitbitDistanceDate.cs  DataContextModelSnapshot.cs
HouseDB.Api/Properties/: launchSettings.json
HouseDB.Core/: HouseDB.Core.csproj  JwtTokenManager.cs
HouseDB.Core/Automapper/: MappingProfile.cs
HouseDB.Core/DomoticzModels/: DomoticzDeviceKwhUsage.cs  DomoticzDeviceValuesForCaching.cs  DomoticzP1Consumption.cs
HouseDB.Core/Entities/: Device.cs  KwhDateUsage.cs  P1Consumption.cs  SqlBase.cs
HouseDB.Core/Enums/: HostingEnvironmentRole.cs
HouseDB.Core/Exceptions/: HouseDBValidationException.cs  MediatRValidationException.cs
HouseDB.Core/Extensions/: DateTimeExtension.cs
HouseDB.Core/Interfaces/: IDeviceRepository.cs  IDomoticzMemoryCache.cs  IKwhDateUsageRepository.cs  IP1ConsumptionRepository.cs
HouseDB.Core/Models/: DeviceDTO.cs  DeviceKwhUsage.cs  P1MonthUsage.cs  P1WeekUsage.cs
HouseDB.Core/SettingModels/: DomoticzSettings.cs  HouseDBSettings.cs
HouseDB.Core/Settings/: FitbitSettings.cs  HouseDBSettings.cs  IdentityServerSettings.cs  TrappersSettings.cs
HouseDB.Data/: DataContext.cs  DeviceRepository.cs  HouseDB.Data.csproj  KwhDateUsageRepository.cs  P1ConsumptionRepository.cs
HouseDB.Data/MemoryCaches/: DomoticzMemoryCache.cs
HouseDB.Data/Migrations/: 20200315200742_Devices.Designer.cs  20200315200742_Devices.cs  20200316111319_P1Consumption.Designer.cs  20200316111319_P1Consumption.cs  20200317153833_KwhDataUsage.Designer.cs  20200317153833_KwhDataUsage.cs  DataContextModelSnapshot.cs
HouseDB.DependencyInjection/: DependencyInjection.cs  HouseDB.DependencyInjection.csproj
HouseDB.DomoticzExporter/: Application.cs  HouseDB.DomoticzExporter.csproj  Program.cs  swagger.json
HouseDB.DomoticzExporter/Exporters/: ExportKwhDeviceValues.cs  ExportP1Consumption.cs  ExportValuesForCaching.cs
HouseDB.DomoticzExporter/SettingModels/: DomoticzSettings.cs  HouseDBSettings.cs
HouseDB.Fitbit/: FitbitSettings.cs  HouseDB.Fitbit.csproj  Program.cs  Startup.cs  appsettings.json.sample
HouseDB.Fitbit/Controllers/: CallbackController.cs  GoController.cs
HouseDB.Services/: HouseDB.Services.csproj
HouseDB.Services/HouseDBApi/: HouseDBAPI.cs  HouseDBAPIExtensions.cs  IHouseDBAPI.cs
IS4/: Config.cs  HouseDB.IS4.csproj  Program.cs  Startup.cs
IS4/Settings/: IdentityServerSettings.cs
(+412 files in other folders)
