<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exports\**" />
    <Content Remove="exports\**" />
    <EmbeddedResource Remove="exports\**" />
    <None Remove="exports\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	  <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
	  <PackageReference Include="Serilog.Sinks.Literate" Version="2.1.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
