<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exports\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="exports\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="exports\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="exports\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json.sample" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
	  <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
